{
    "name": "filedrop-svelte",
    "description": "svelte component and action to create drag-and-drop file dropzones.",
    "version": "0.0.13",
    "license": "MIT",
    "author": {
        "name": "chance dinkins",
        "email": "chanceusc@gmail.com"
    },
    "contributors": [
        "not_existing"
    ],
    "repository": {
        "url": "https://github.com/chanced/filedrop-svelte",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/chanced/filedrop-svelte/issues"
    },
    "keywords": [
        "svelte",
        "sveltekit",
        "dropzone",
        "drag and drop",
        "file upload",
        "drag-and-drop"
    ],
    "type": "module",
    "scripts": {
        "package": "svelte-kit package",
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
        "format": "prettier --write --plugin-search-dir=. .",
        "test": "playwright test"
    },
    "devDependencies": {
        "file-selector": "^0.2.4",
        "@playwright/test": "^1.17.0",
        "@sveltejs/kit": "next",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "eslint": "^8.3.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^3.2.1",
        "playwright": "^1.17.0",
        "prettier": "~2.5.0",
        "prettier-plugin-svelte": "^2.5.0",
        "svelte": "^3.44.2",
        "svelte-check": "^2.2.10",
        "svelte-preprocess": "^4.9.8",
        "svelte2tsx": "^0.4.10",
        "ts-node": "^10.4.0",
        "tslib": "^2.3.1",
        "typescript": "^4.5.2"
    }
}
